PROJECT_PATH=../
COMPOSE_PROJECT_NAME=mariadb-example
TIME_ZONE=Asia/Tokyo

# ###########################################
# Database container settings
# ###########################################

# MariaDB
# https://hub.docker.com/_/mariadb?tab=tags
DATABASE_BUILD_PATH=./mariadb

# DATABASE_IMAGE_VERSION=10.1.40
DATABASE_IMAGE_VERSION=10.6

HOST_ENCRYPTION_KEY_DIR=${DATABASE_BUILD_PATH}/encryption
CONTAINER_ENCRYPTION_KEY_DIR=/etc/mysql/encryption

# 暗号化キーファイル
HOST_ENCRYPTION_KEY_FILE=${HOST_ENCRYPTION_KEY_DIR}/keyfile.enc
CONTAINER_ENCRYPTION_KEY_FILE=${CONTAINER_ENCRYPTION_KEY_DIR}/keyfile.enc
# 暗号化キーファイルの暗号化パスワード
HOST_ENCRYPTION_KEY_FILE_KEY=${HOST_ENCRYPTION_KEY_DIR}/keyfile.key
CONTAINER_ENCRYPTION_KEY_FILE_KEY=${CONTAINER_ENCRYPTION_KEY_DIR}/keyfile.key

HOST_DATABASE_CONF_DIR=${DATABASE_BUILD_PATH}/conf.d
CONTAINER_DATABASE_CONF_DIR=/etc/mysql/conf.d
DATABASE_CONF_FILE=my.cnf

HOST_DATABASE_DATA_DIR=${DATABASE_BUILD_PATH}/data
CONTAINER_DATABASE_DATA_DIR=/var/lib/mysql

HOST_DATABASE_INIT_DIR=${DATABASE_BUILD_PATH}/init.d
CONTAINER_DATABASE_INIT_DIR=/docker-entrypoint-initdb.d

DATABASE_PORT=3066

# Connection information
DATABASE=testdb
DATABASE_USER=${COMPOSE_PROJECT_NAME}-user
DATABASE_PASSWORD=${COMPOSE_PROJECT_NAME}-password
DATABASE_ROOT_PASS=${COMPOSE_PROJECT_NAME}-root

# Testing database
TESTING_DATABASE=${COMPOSE_PROJECT_NAME}-test

# ###########################################
# PHPMyAdmin container settings
# ###########################################

# phpmyadmin
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080
